# Metadata for Fares for Feeder Bus Services
---
Identifier: 'ed3209c4-f80e-4abc-9b12-0a6f30a2a38a'
Name: 'fares-for-feeder-bus-services'
Title: 'Fares for Feeder Bus Services'
Description: 'Fares for Feeder Bus Services'
Topics:
  - 'Transport'
Keywords:
  - 'Bus'
  - 'Fares'
  - 'Public Transport'
Publisher:
  Name: 'Public Transport Council'
  Admin 1:
    Name: 'Teh Mei Boon'
    Department: 'Policy & Regulation'
    Email: 'Teh_Mei_Boon@ptc.gov.sg'
  Admin 2:
    Name: 'Lau Pei Ying'
    Department: 'Policy & Regulation'
    Email: 'LAU_pei_ying@ptc.gov.sg'
Sources:
  - 'Public Transport Council'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '2021-12-26 to 2022-12-30'
Last Updated: '2021-12-24T03:46:27.525875'
Resources:
  -
    Identifier: '20d4afc6-bc7d-4afc-95de-c4968a7a7dc9'
    Title: 'Fares for Feeder Bus Services (Effective from 26 December 2021)'
    Url: 'https://storage.data.gov.sg/fares-for-feeder-bus-services/resources/fares-for-feeder-bus-services-effective-from-26-december-2021-2021-12-24T01-13-02Z.csv'
    Format: 'CSV'
    Coverage: '2021-12-26 to 2022-12-30'
    Last Updated: '2021-12-24T01:13:02.383198'
    Schema:
      -
        Name: 'description'
        Title: 'Description'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'adult_card_fare_per_ride'
        Title: 'Adult card fare per ride'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'cents'
      -
        Name: 'adult_cash_fare_per_ride'
        Title: 'Adult cash fare per ride'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'cents'
      -
        Name: 'senior_citizen_card_fare_per_ride'
        Title: 'Senior citizen card fare per ride'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'cents'
      -
        Name: 'senior_citizen_cash_fare_per_ride'
        Title: 'Senior citizen cash fare per ride'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'cents'
      -
        Name: 'student_card_fare_per_ride'
        Title: 'Student card fare per ride'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'cents'
      -
        Name: 'student_cash_fare_per_ride'
        Title: 'Student cash fare per ride'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'cents'
      -
        Name: 'workfare_transport_concession_card_fare_per_ride'
        Title: 'Workfare transport concession card fare per ride'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'cents'
      -
        Name: 'workfare_transport_concession_cash_fare_per_ride'
        Title: 'Workfare transport concession cash fare per ride'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'cents'
      -
        Name: 'persons_with_disabilities_card_fare_per_ride'
        Title: 'Persons with disabilities card fare per ride'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'cents'
      -
        Name: 'persons_with_disabilities_cash_fare_per_ride'
        Title: 'Persons with disabilities cash fare per ride'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'cents'
