# Metadata for Monthly Concession Passes
---
Identifier: 'fc85cbb6-7bfe-41ec-82fd-d07fd963685e'
Name: 'monthly-concession-passes'
Title: 'Monthly Concession Passes'
Description: 'Prices for monthly concession passes ($). Bus and train passes allow
  for unlimited rides on the respective mode of transport, while hybrid passes allow
  for unlimited rides on both public buses and trains.'
Topics:
  - 'Transport'
Keywords:
  - 'bus'
  - 'fare'
  - 'monthly'
  - 'mrt'
  - 'pass'
  - 'public transport'
Publisher:
  Name: 'Public Transport Council'
  Admin 1:
    Name: 'Teh Mei Boon'
    Department: 'Policy & Regulation'
    Email: 'TEH_mei_boon@ptc.gov.sg'
  Admin 2:
    Name: 'Lau Pei Ying'
    Department: 'Policy & Regulation'
    Email: 'LAU_pei_ying@ptc.gov.sg'
Sources:
  - 'Public Transport Council'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '2021-12-26 to 2022-12-30'
Last Updated: '2021-12-24T01:32:33.096801'
Resources:
  -
    Identifier: 'aeb8dce2-93b8-4227-afdd-a0c70d3c0079'
    Title: 'Monthly Concession Passes (Effective from 26 December 2021)'
    Url: 'https://storage.data.gov.sg/monthly-concession-passes/resources/monthly-concession-passes-effective-from-26-december-2021-2021-12-24T01-32-32Z.csv'
    Format: 'CSV'
    Coverage: '2021-12-26 to 2022-12-30'
    Last Updated: '2021-12-24T01:32:32.648262'
    Schema:
      -
        Name: 'cardholders'
        Title: 'Cardholders'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'bus_price'
        Title: 'Bus price'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'dollars'
        Description: '"na" : Data not available or not applicable'
      -
        Name: 'train_price'
        Title: 'Train price'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'dollars'
        Description: '"na" : Data not available or not applicable'
      -
        Name: 'hybrid_price'
        Title: 'Hybrid price'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'dollars'
