# Metadata for Fares for MRT and LRT
---
Identifier: 'a62754f3-5e83-411d-a601-b8b522872fa7'
Name: 'fare-structure-mrts-and-lrts'
Title: 'Fares for MRT and LRT'
Description: 'Fare structure for MRT and LRT (cents)'
Topics:
  - 'Transport'
Keywords:
  - 'fare'
  - 'public transport'
  - 'train'
Publisher:
  Name: 'Public Transport Council'
  Admin 1:
    Name: 'Teh Mei Boon'
    Department: 'Policy & Regulation'
    Email: 'TEH_mei_boon@ptc.gov.sg'
  Admin 2:
    Name: 'Lau Pei Ying'
    Department: 'Policy & Regulation'
    Email: 'LAU_pei_ying@ptc.gov.sg'
Sources:
  - 'Public Transport Council'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '2021-12-26 to 2022-12-30'
Last Updated: '2021-12-24T03:47:30.658291'
Resources:
  -
    Identifier: '663fe7b6-23c2-4a40-b77a-a2fa2114beff'
    Title: 'Fares for MRT and LRT (Effective from 26 December 2021)'
    Url: 'https://storage.data.gov.sg/fare-structure-mrts-and-lrts/resources/fares-for-mrt-and-lrt-effective-from-26-december-2021-2021-12-24T01-20-39Z.csv'
    Format: 'CSV'
    Coverage: '2021-12-26 to 2022-12-30'
    Last Updated: '2021-12-24T01:20:39.013885'
    Schema:
      -
        Name: 'fare_type'
        Title: 'Fare type'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'applicable_time'
        Title: 'Applicable time'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'distance'
        Title: 'Distance'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'fare_per_ride'
        Title: 'Fare per ride'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'cents'
